<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>TDE_Engenharia</title>
        
		<style>
            html { background-color:#F6F6F6 }
            
            main { width:955px; margin:-1px auto 10px; border:1px solid #ddd; background-color:#FFF; font-family:Arial, Helvetica, sans-serif }
            header { width:955px; height:95px }
            
            nav { width: 955px; background-color: #000000 }
            nav ul { list-style:none; margin:0; padding:4px }
            nav ul li { display:inline-block }
            nav ul li a { font-size: 0.85em; text-decoration: none; color: #FFF; padding: 4px 20px }
            nav ul li a:hover { background-color: #B4531A }
            
            article { float:left; margin:30px 20px; width:600px }
            
            article header hgroup h1 {
                margin:0;
            }           
            
            article header hgroup h5 {
                margin:0; font-size: 1.1em; color:#ccc;
                font-weight: 100;
            }
            
            aside {
                float:right;
                width:230px;
                border-top:1px solid #CC6633;
                border-bottom:1px solid #CC6633;
                padding:40px 10px 0;
                font-style: italic;
                margin-right: 20px;
                margin-bottom: 20px;
                background: url(imagens/aspas.gif) no-repeat;
            }
            
            aside p {
                color:#999;   
            }
            
            
            #apoio { float:right; width:300px; margin-top:30px }		
            footer { clear:both; width:700px; margin:0 auto; font-size:0.75em; text-align:center; background-color:#ECECEC; padding:5px }
            
            h1, h2, h4 { font-family: Georgia, "Times New Roman", Times, serif, monospace; color:rgb(194, 57, 3); font-style:normal; letter-spacing:-0.05em }
            h1 { font-size:2.6em; margin:0 5px; }
            h4 { font-size:1.6em; margin:0 5px; }
            p, li { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:0.9em; color:#555; line-height:1.8 }
        </style>        
    
    </head>

    <body>
        
        <main>
    
            <header>
                <img src="imagens/topo_principal.jpg" width="955" height="95">
            </header>
                <nav>
                    <ul>
                        <li><a href="mercurio.html">MERCURIO</a></li>
                        <li><a href="venus.html">VÊNUS</a></li>
                        <li><a href="terra.html">TERRA</a></li>
                        <li><a href="index.html">MARTE</a></li>
                    </ul>
                </nav>
            

            <article>
                <header>
                    <hgroup>
                        <h1>PLANETA MARTE</h1>
                        <h5>&quot;Nosso futuro lar&quot;</h5>
                    </hgroup>
                </header>
                
                <p>Marte é o quarto planeta a partir do Sol, o segundo menor do Sistema Solar. Batizado em homenagem ao deus romano da guerra, muitas vezes é descrito como o "Planeta Vermelho", porque o óxido de ferro predominante em sua superfície lhe dá uma aparência avermelhada.

                O diâmetro de Marte é de 6.794 quilômetros – quase metade do diâmetro da Terra. A atmosfera, muito rarefeita, é composta por gás carbônico, dióxido de carbono, nitrogênio, argônio, néon e oxigênio. Esse planeta possui dois satélites (luas – Phobos e Deimos) e é visível a olho nu durante a noite.</p>
                
                <aside>
                    <p>
                    "Quando nos vênus, juro a marte. Quem não têm amor próprio, vive das migalhas de oportunistas! O homem já viajou para lugares desconhecidos, foi a lua, a marte, desvendou os mistérios das galaxias, buracos negros e tudo mais..." 
                    </p>
                </aside>
                
                <p>Marte é um planeta rochoso com uma atmosfera fina, com características de superfície que lembram tanto as crateras de impacto da Lua quanto vulcões, vales, desertos e calotas polares da Terra. O período de rotação e os ciclos sazonais de Marte são também semelhantes aos da Terra, assim como é a inclinação que produz as suas estações do ano. Marte é o lar do Monte Olimpo, a segunda montanha mais alta conhecida no Sistema Solar (a mais alta em um planeta), e do Valles Marineris, um desfiladeiro gigantesco. .</p>
                <p></p>
                <h4>Phobos</h4>
                <ul>
                    <li>Fobos é um dos dois satélites naturais de Marte. É o maior e mais próximo satélite natural de Marte. Com um raio médio de 11,1 km, Fobos é 7,4 vezes mais massivo que a outra lua marciana Deimos. Fobos foi descoberto por Asaph Hall em 18 de Agosto de 1877, justamente seis dias após a descoberta de seu parceiro Deimos.</li>
                </ul>

                <h4>Deimos</h4>
                <ul>
                    <li>Deimos (em grego: terror), é o menor e mais afastado dos dois satélites naturais de Marte. É, também, uma das menores luas do Sistema Solar. Deimos tem um raio médio de 6,2 km e uma velocidade de escape de 5,7 m/s (20 km/h).</li>
                </ul>

            </article>

            <div id="apoio">
                <section class="fotos_apoio">
                    <h2>Imagem do planeta</h2>
                    <img src="imagens/planeta_marte.jpg" width="275" height="270" />
                </section>
                
                <section class="fotos_apoio">
                    <h2>Foto da superfície</h2>
                    <img src="imagens/Homem_marte.jpg" width="275" height="220" />
                </section>
            </div>

        </main>
    </body>

</html>