<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>TDE_Engenharia</title>
        
		<style>
            html { background-color:#F6F6F6 }
            
            main { width:955px; margin:-1px auto 10px; border:1px solid #ddd; background-color:#FFF; font-family:Arial, Helvetica, sans-serif }
            header { width:955px; height:95px }
            
            nav { width: 955px; background-color: #000000 }
            nav ul { list-style:none; margin:0; padding:4px }
            nav ul li { display:inline-block }
            nav ul li a { font-size: 0.85em; text-decoration: none; color: #FFF; padding: 4px 20px }
            nav ul li a:hover { background-color: #B4531A }
            
            article { float:left; margin:30px 20px; width:600px }
            
            article header hgroup h1 {
                margin:0;
            }
            
            article header hgroup h5 {
                margin:0; font-size: 1.1em; color:#ccc;
                font-weight: 100;
            }
            
            aside {
                float:right;
                width:230px;
                border-top:1px solid #606066;
                border-bottom:1px solid #606066;
                padding:40px 10px 0;
                font-style: italic;
                margin-right: 20px;
                margin-bottom: 20px;
                background: url(imagens/aspas.gif) no-repeat;
            }
            
            aside p {
                color:#999;   
            }
            
            
            #apoio { float:right; width:300px; margin-top:30px }		
            footer { clear:both; width:700px; margin:0 auto; font-size:0.75em; text-align:center; background-color:#ECECEC; padding:5px }
            
            h1, h2, h4 { font-family: Georgia, "Times New Roman", Times, serif, monospace; color:rgb(136, 135, 135); font-style:normal; letter-spacing:-0.05em }
            h1 { font-size:2.6em; margin:0 5px; }
            h4 { font-size:1.6em; margin:0 5px; }
            p, li { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:0.9em; color:#555; line-height:1.8 }
        </style>        
    
    </head>

    <body>
        
        <main>
    
            <header>
                <img src="imagens/topo_principal.jpg" width="955" height="95">
            </header>

            <nav>
                <ul>
                    <li><a href="mercurio.html">MERCURIO</a></li>
                    <li><a href="venus.html">VÊNUS</a></li>
                    <li><a href="terra.html">TERRA</a></li>
                    <li><a href="index.html">MARTE</a></li>
                </ul>
            </nav>

            <article>
                <header>
                    <hgroup>
                        <h1>PLANETA MERCÚRIO</h1>
                        <h5>&quot;O planeta mais próximo do sistema solar&quot;</h5>
                    </hgroup>
                </header>
                
                <p>Mercúrio é o menor e mais interno planeta do Sistema Solar, orbitando o Sol a cada 87,969 dias terrestres. A sua órbita tem a maior excentricidade e o seu eixo apresenta a menor inclinação em relação ao plano da órbita dentre todos os planetas do Sistema Solar.</p>
                
                <aside>
                    <p>
                    "O planeta mais próximo do Sol, e também o menor planeta do sistema solar" 
                    </p>
                </aside>
                
                <p>Mercúrio é o planeta mais próximo ao Sol e o oitavo em tamanho no sistema solar. A distância média é de 57,9 milhões de quilômetros do Sol.

                    É basicamente constituído por ferro, sendo chamado por Iron Planet. Pode ser visto da Terra a olho nu, contudo pouco antes do amanhecer e instantes após o anoitecer porque sua proximidade com o Sol dificulta a observação.
                    
                    Já era observado a 3 mil anos a.C. e recebeu dos gregos dois nomes: Apolo, por sua aparição matutina e Hermes, a estrela da noite.
                    
                    Devido à sua velocidade, foi batizado com o nome de Mercúrio por ser o deus do comércio, das viagens e da malandragem.
                    
                    É o planeta mais rápido do Sistema Solar, perfazendo 47,87 quilômetros por segundo ao redor do Sol. A superfície é semelhante à da Lua, rochosa e com diversas crateras.</p>
                <p></p>
                <h4>Características de Mercúrio</h4>
                <ul>
                    <li>O diâmetro de Mercúrio é de 4.800 km. É considerado um Planeta de órbita excêntrica porque a distância em relação ao Sol muda conforme a posição na órbita e isto é responsável pela variação de temperatura do planeta, de 180ºC a 400ºC.</li>
                    <li>Os astrônomos o consideram o menor no Sistema Solar desde que Plutão foi rebaixado à nomenclatura de Planeta Anão. A atmosfera do planeta Mercúrio é constituída de potássio, sódio, hélio, oxigênio molecular, hidrogênio, além de nitrogénio, dióxido de carbono e vapor de água.</li>
                    <li>As primeiras observações telescópicas de Mercúrio foram feitas por Galileu Galilei em 1610. Em 1631, o astrônomo francês Pierre Gassendi observou a movimentação de Mercúrio em torno do Sol. A prova, contudo, de que traça uma órbita ao Sol só ocorreu em 1639, pelos estudos do astrônomo italiano Giovanni Zupus.</li>
                    <li>Somente em 1641, o alemão Johan Franz Encke determinou a massa do planeta e avaliou o efeito da lei da gravidade a partir do choque do cometa Encke.</li>
                </ul>

                <h4>Curiosidades do Planeta</h4>
                <ul>
                    <li>O primeiro mapa descrevendo as características da superfície de Mercúrio resultaram dos estudos do astrônomo italiano Giovanni Schiaparelli.</li>
                    <li>Em 1965, os rádio Gordon Pettengil e Rolf Dyce conseguiram medir o período de rotação de Mercúrio, que é de 59 dias.</li>
                    <li>AAs fotos tiradas pela sonda Surveyor 7 em 1968 permitiram maiores detalhes sobre a superfície de Mercúrio. O trabalho foi acrescentado dos estudos permitidos pela sonda Massenger em 2008, mas em 2013, o equipamento entrou na onda do planeta.</li>
                </ul>

            </article>

            <div id="apoio">
                <section class="fotos_apoio">
                    <h2>Imagem do planeta</h2>
                    <img src="imagens/planeta_mercurio.jpg" width="275" height="275" />
                </section>
                
                <section class="fotos_apoio">
                    <h2>Foto da superfície</h2>
                    <img src="imagens/superf_mercurio.jpg" width="275" height="300" />
                </section>
            </div>

        </main>
    </body>

</html>