<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>TDE_Engenharia</title>
        
		<style>
            html { background-color:#F6F6F6 }
            
            main { width:955px; margin:-1px auto 10px; border:1px solid #ddd; background-color:#FFF; font-family:Arial, Helvetica, sans-serif }
            header { width:955px; height:95px }
            
            nav { width: 955px; background-color: #000000 }
            nav ul { list-style:none; margin:0; padding:4px }
            nav ul li { display:inline-block }
            nav ul li a { font-size: 0.85em; text-decoration: none; color: #FFF; padding: 4px 20px }
            nav ul li a:hover { background-color: #B4531A }
            
            article { float:left; margin:30px 20px; width:600px }
            
            article header hgroup h1 {
                margin:0;
            }
            
            article header hgroup h5 {
                margin:0; font-size: 1.1em; color:#ccc;
                font-weight: 100;
            }
            
            aside {
                float:right;
                width:230px;
                border-top:1px solid #0000ff;
                border-bottom:1px solid #0000ff;
                padding:40px 10px 0;
                font-style: italic;
                margin-right: 20px;
                margin-bottom: 20px;
                background: url(imagens/aspas.gif) no-repeat;
            }
            
            aside p {
                color:#999;   
            }
            
            
            #apoio { float:right; width:300px; margin-top:30px }		
            footer { clear:both; width:700px; margin:0 auto; font-size:0.75em; text-align:center; background-color:#ECECEC; padding:5px }
            
            h1, h2, h4 { font-family: Georgia, "Times New Roman", Times, serif, monospace; color:rgb(54, 56, 207); font-style:normal; letter-spacing:-0.05em }
            h1 { font-size:2.6em; margin:0 5px; }
            h4 { font-size:1.6em; margin:0 5px; }
            p, li { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:0.9em; color:#555; line-height:1.8 }
        </style>        
    
    </head>

    <body>
        
        <main>
    
            <header>
                <img src="imagens/topo_principal.jpg" width="955" height="95">
            </header>

            <nav>
                <ul>
                    <li><a href="mercurio.html">MERCURIO</a></li>
                    <li><a href="venus.html">VÊNUS</a></li>
                    <li><a href="terra.html">TERRA</a></li>
                    <li><a href="index.html">MARTE</a></li>
                </ul>
            </nav>

            <article>
                <header>
                    <hgroup>
                        <h1>PLANETA TERRA</h1>
                        <h5>&quot;O nosso grandioso lar&quot;</h5>
                    </hgroup>
                </header>
                
                <p>O Planeta Terra é um dos planetas que fazem parte do Sistema Solar e é o terceiro planeta mais próximo do Sol. A sua formação ocorreu há bilhões de anos, assim como a existência de vida aqui . Algumas teorias explicam sua origem, como a teoria da nebulosa solar.</p>
                
                <aside>
                    <p>
                    "A terra é nosso grandioso lar, nossa terra-mãe, mas parece que nós não a tratamos dessa maneira." 
                    </p>
                </aside>
                
                <p>A Terra é considerada um planeta telúrico e possui sua estrutura interna dividida em: crosta terrestre, manto e núcleo. Além da estrutura externa, há também a interna que corresponde à litosfera, hidrosfera, biosfera e atmosfera, que são o que oferece as condições favoráveis para a existência de vida aqui.</p>
                <p></p>

                <h4>Características do nosso planeta</h4>
                <ul>
                    <li>Também conhecido como mundo, planeta azul ou planeta água, tem cerca de 70% da sua superfície coberta por água. A existência dessa substância em seu estado líquido, juntamente à presença do oxigênio e a capacidade de reciclar gás carbônico fazem da Terra um planeta com características únicas.</li>
                    <li>Apesar das grandes descobertas astronômicas, não há ainda como afirmar que exista um planeta com características tão peculiares capaz de propiciar a existência dos seres vivos. E a Terra não é “viva” apenas sob a ótica biológica, mas também sob a ótica atmosférica, geológica e física, uma vez que tudo isso está em constante transformação.</li>
                    <li>Quanto à sua formação, estima-se ocorreu há aproximadamente 4,56 bilhões de anos. A teoria mais aceita atualmente sobre a origem do Sistema Solar, e consequentemente do nosso planeta, é a teoria da nebulosa solar, proposta em 1644 por René Descartes, reformulada em 1775 por Immanuel Kant e, posteriormente, em 1796 por Pierre-Simon de Laplace.</li>
                </ul>   

                <h4>Curiosidades da terra</h4>
                <ul>
                    <li>A Terra é o quinto maior planeta do Sistema Solar e o único a ter uma camada de gases na atmosfera que garante condições para a existência de vida aqui.</li>
                    <li>Cerca de 70% da superfície do planeta é coberta por água em estado líquido, elemento essencial para a existência de formas de vida.</li>
                    <li>Se a Terra não girasse, não existiria vida. É que o lado do planeta que ficasse voltado para o Sol viraria um deserto muito quente e o outro lado ficaria muito escuro e gelado.</li>
                    <li>Nosso planeta leva 365 dias e 6 horas para dar uma volta ao redor do Sol, período que corresponde a um ano do nosso calendário.</li>
                    <li>A Terra não é exatamente redonda. A rotação e a gravidade causaram um leve achatamento. Essa forma é chamada geoide.</li>
                    <li>Em sua viagem ao redor do Sol, o planeta recebe grandes quantidades de lixo estelar, desde pequenos asteroides até pó cósmico. Ao todo, a cada dia caem em nosso planeta de 20 a 40 toneladas desse material.</li>
                </ul>

            </article>

            <div id="apoio">
                <section class="fotos_apoio">
                    <h2>Imagem do planeta</h2>
                    <img src="imagens/planeta_terra.jpg" width="275" height="275" />
                </section>
                
                <section class="fotos_apoio">
                    <h2>Foto da superfície</h2>
                    <img src="imagens/superf_terra.jpg" width="275" height="270" />
                </section>
            </div>

        </main>
    </body>

</html>