<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>TDE_Engenharia</title>
        
		<style>
            html { background-color:#F6F6F6 }
            
            main { width:955px; margin:-1px auto 10px; border:1px solid #ddd; background-color:#FFF; font-family:Arial, Helvetica, sans-serif }
            header { width:955px; height:95px }
            
            nav { width: 955px; background-color: #000000 }
            nav ul { list-style:none; margin:0; padding:4px }
            nav ul li { display:inline-block }
            nav ul li a { font-size: 0.85em; text-decoration: none; color: #FFF; padding: 4px 20px }
            nav ul li a:hover { background-color: #B4531A }
            
            article { float:left; margin:30px 20px; width:600px }
            
            article header hgroup h1 {
                margin:0;
            }
            
            article header hgroup h5 {
                margin:0; font-size: 1.1em; color:#ccc;
                font-weight: 100;
            }
            
            aside {
                float:right;
                width:230px;
                border-top:1px solid #CC6633;
                border-bottom:1px solid #CC6633;
                padding:40px 10px 0;
                font-style: italic;
                margin-right: 20px;
                margin-bottom: 20px;
                background: url(imagens/aspas.gif) no-repeat;
            }
            
            aside p {
                color:#999;   
            }
            
            
            #apoio { float:right; width:300px; margin-top:30px }		
            footer { clear:both; width:700px; margin:0 auto; font-size:0.75em; text-align:center; background-color:#ECECEC; padding:5px }
            
            h1, h2, h4 { font-family: Georgia, "Times New Roman", Times, serif, monospace; color:#C63; font-style:normal; letter-spacing:-0.05em }
            h1 { font-size:2.6em; margin:0 5px; }
            h4 { font-size:1.6em; margin:0 5px; }
            p, li { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif, monospace; font-size:0.9em; color:#555; line-height:1.8 }
        </style>        
    
    </head>

    <body>
        
        <main>
    
            <header>
                <img src="imagens/topo_principal.jpg" width="955" height="95">
            </header>

            <nav>
                <ul>
                    <li><a href="mercurio.html">MERCURIO</a></li>
                    <li><a href="venus.html">VÊNUS</a></li>
                    <li><a href="terra.html">TERRA</a></li>
                    <li><a href="index.html">MARTE</a></li>
                </ul>
            </nav>

            <article>
                <header>
                    <hgroup>
                        <h1>PLANETA VÊNUS</h1>
                        <h5>&quot;Nosso planeta gêmeo&quot;</h5>
                    </hgroup>
                </header>
                
                <p>Vénus ou Vênus é o segundo planeta do Sistema Solar em ordem de distância a partir do Sol, orbitando-o a cada 224,7 dias. Recebeu seu nome em homenagem à deusa romana do amor e da beleza Vénus, equivalente a Afrodite.</p>
                
                <aside>
                    <p>
                    "Vênus um dia foi um planeta bastante semelhante à terra, quase um irmão gêmeo, o que as nuvens do planeta podem nos revelar?" 
                    </p>
                </aside>
                
                <p>Também chamado de Estrela Dalva, estrela da manhã, estrela da tarde e joia do céu, é considerado um planeta irmão da Terra. Isso decorre em virtude das similaridades de massa, densidade e volume entre ambos.

                    A primeira missão à Vênus data de 1961. Chamou-se Venera 1 e era soviética, como a grande parte das missões feitas ao planeta.
                    
                    Até 2016 a última missão foi a Magellan, a qual teve início em maio de 1989 e terminou em agosto de 1990. Com esta, o número de missões era 26, das quais 19 foram soviéticas e 7, norte-americanas.</p>
                <p></p>
                <h4>Características de Vênus</h4>
                <ul>
                    <li>Vênus tem 12.104 km de diâmetro, ou seja, seu raio equivale a 6.052 km.</li>
                    <li>A sua superfície é coberta de lava e composta principalmente de dióxido de carbono e ácido sulfúrico, os quais formam nuvens densas responsáveis pelo fenômeno de efeito estufa. É isso que faz a temperatura aumentar a níveis suficientes para derreter o chumbo.</li>
                    <li>Pelo menos 97% de composição atmosférica é feita por dióxido de carbono. Há também 3% de nitrogênio e traços de dióxido de enxofre, vapor d'água, monóxido de carbono, argônio, hélio, neônio, cloreto de hidrogênio e fluoreto de hidrogênio.</li>
                    <li>Embora esteja mais distante do Sol que Mercúrio, a temperatura de Vênus é maior. Lá, ela chega a 482 ºC na superfície devido ao efeito estufa dos componentes do planeta.</li>
                </ul>

                <h4>Um planeta peculiar..</h4>
                <ul>
                    <li>Existem 4 planetas terrestres. Vênus é um deles. Seu brilho peculiar é causado pela pesada atmosfera, que irradia o calor da luz do Sol na superfície. A pressão atmosférica ao nível do mar é 92 vezes maior que a da Terra.</li>
                    <li>Vênus não tem satélites e o seu núcleo é composto por ferro com raio de cerca de 3 mil quilômetros, além de um manto com rocha derretida.</li>
                    <li>A topografia é formada por grandes planícies cobertas por lava e montanhas e regiões montanhosas deformadas pela atividade geológica.</li>
                    <li>O mais alto pico de Vênus é o Maxwell Montes. Também é de comum observação pelos cientistas o complexo montanhoso Aphrodite Terra, que se estendem por quase metade de todo o equador venusiano.</li>
                    <li>A velocidade orbital de Vênus é de 35 quilômetros por hora e a excentricidade orbital é circular, sendo considerada a menos excêntrica do Sistema Solar.</li>
                </ul>

            </article>

            <div id="apoio">
                <section class="fotos_apoio">
                    <h2>Imagem do planeta</h2>
                    <img src="imagens/planeta_venus.jpg" width="275" height="270" />
                </section>
                
                <section class="fotos_apoio">
                    <h2>Foto da superfície</h2>
                    <img src="imagens/superf_venus.jpg" width="275" height="250" />
                </section>
            </div>

        </main>
    </body>

</html>